{
  "name": "backend-api",
  "version": "1.0.0",
  "description": "foodie backend api",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pramod-knight/pmtc-node-api.git"
  },
  "author": "electroitsolutions1@gmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pramod-knight/pmtc-node-api/issues"
  },
  "homepage": "https://github.com/pramod-knight/pmtc-node-api#readme",
  "dependencies": {
    "body-parser": "^1.20.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "mongoose": "^6.4.4"
  }
}
